import plotly
import plotly.graph_objects as go
%matplotlib inline
from matplotlib import pyplot as plt
import pandas as pd
import urllib.request
import sys
from datetime import date, datetime
import requests
from bs4 import BeautifulSoup
import sigmet
import os

limiar=input('Digite o valor mínimo de velocidade do vento (m/s): ')

excel_file = 'Estações_2019.xlsx'
df = pd.read_excel(excel_file)

fig = go.Figure()
fig.add_trace(go.Scatter( x=df['Data'], y=df['RAJADA MAXIMA (RIO GRANDE)'], name='Rio Grande'))
fig.add_trace(go.Scatter( x=df['Data'], y=df['RAJADA MAXIMA (MOSTARDAS)'], name='Mostardas'))
fig.add_trace(go.Scatter( x=df['Data'], y=df['RAJADA MAXIMA (CANGUÇU)'], name='Canguçu'))

fig.update_layout(title='Rajada Máxima de Vento - 2019', xaxis_title='Tempo (horas UTC)', yaxis_title='Velocidade do Vento (m/s)')

fig.show()

plotly.offline.plot(fig, filename="Vento_2019.html")

caguçu=df['RAJADA MAXIMA (CANGUÇU)']
mostardas=df['RAJADA MAXIMA (MOSTARDAS)']
rio_grande=df['RAJADA MAXIMA (RIO GRANDE)']
hora=df['Hora UTC']
data=df['Data'].dt.date
ano=df['Data'].dt.year
mes=df['Data'].dt.month
dia=df['Data'].dt.day
n=1
ndias=0
dias_satelite=[None]
dias_radar=[None]
dias_semradar=[None]

for i in range(len(d)):

#Transformar o formato de número para o de dois dígitos

    if caguçu[i]>=int(limiar) or mostardas[i]>=int(limiar) or rio_grande[i]>=int(limiar):
        if hora[i]<10:
            hora_hh=str(0)+str(hora[i])
        else:
            hora_hh=str(hora[i])
        if mes[i]<10:
            mes2d=str(0)+str(mes[i])
        else:
            mes2d=str(mes[i])
        if dia[i]<10:
            dia2d=str(0)+str(dia[i])
        else:
            dia2d=str(dia[i])

        if caguçu[i]>=int(limiar):
            vento=str(caguçu[i])
            estação='Canguçu'
        elif mostardas[i]>=int(limiar):
            vento=str(mostardas[i])
            estação='Mostardas'
        elif rio_grande[i]>=int(limiar):
            vento=str(rio_grande[i])
            estação='Rio Grande'

        dataFormatada = str(data[i].strftime('%Y%m%d'))
        ano4d=str(ano[i])
        ano2d=ano[i]-2000
        vento_arredondado=int(round(float(vento),0))
        vento_arredondado=str(vento_arredondado)
        
#Download das imagens do cptec
        if dias_satelite[ndias]!=dataFormatada:
            try:
                if int(mes2d)>=2:
                    urllib.request.urlretrieve("http://satelite.cptec.inpe.br/repositoriogoes/goes16/goes16_web/ams_ret_ch13_baixa/%s/%s/S11635388_%s1200.jpg" %(ano4d,mes2d,dataFormatada), "%s_12Z - %s_%sms-1.jpg" %(dataFormatada,estação,vento_arredondado))
                    urllib.request.urlretrieve("http://img0.cptec.inpe.br/~rgptimg/Produtos-Pagina/Carta-Sinotica/Analise/Superficie/superficie_%s12.gif" %(dataFormatada), "%s_12Z - %s_%sms-1.gif" %(dataFormatada,estação,vento_arredondado))
                    print("Imagens de satélite e cptec salvas do dia 12Z %s/%s/%s (%s m/s) - %s" %(dia2d,mes2d,ano2d,vento,estação))
                    dias_satelite.append(dataFormatada)
                    ndias=ndias+1
                    pass
            except:
                erro = sys.exc_info()
                print("Ocorreu um erro em %s %sZ (%s):"  %(dataFormatada,hora_hh,estação), erro)
            
#--------------------------------
#Download das imagens de radar

        url='http://200.17.160.116:18000/dados/iris_data/product_raw/%s/%s/%s/' %(ano4d,mes2d,dia2d)
        
        links=[]
        website=requests.get(url)
        website_text=website.text
        soup = BeautifulSoup(website_text)

        for link in soup.find_all('a'):
            links.append(link.get('href'))

        try:
            urllib.request.urlretrieve('http://200.17.160.116:18000/dados/iris_data/product_raw/%s/%s/%s/' %(ano4d,mes2d,dia2d))
        except:
            dias_semradar.append('%s%s%s' %(dia2d,mes2d,ano2d))
            if dias_semradar[len(dias_semradar)-1] != dias_semradar[len(dias_semradar)-2]: 
                print('Não foram encontradas imagens de radar para o dia %s/%s/%s (%s m/s)' %(dia2d,mes2d,ano2d,vento))

        for j in links:
            if j[3:9] == '%s%s%s' %(ano2d,mes2d,dia2d) and j[3:9] != dias_radar[n-1]:                    
                web=url+j                    
                urllib.request.urlretrieve(web,j)
                file_stats = os.path.getsize("C:/Users/FERNANDO/AppData/Local/Programs/Python/Python38-32/%s" %(j))
                if file_stats>=100000:
                    dias_radar.append(j[3:9])
                    sigmet.radar_cpmet(j)
                    plt.savefig( '%s_%s - %s %sms-1' %(dataFormatada,hora_hh,estação,vento_arredondado), dpi=100)
                    print ('Imagem de Radar Salva para o dia %s/%s/%s (%s m/s)' %(dia2d,mes2d,ano2d,vento))
                    n=n+1
                    break
            
ndias=str(ndias)
n=str(n-1)
print('N° de imagens de satélite/cptec baixadas: %s |' %(ndias), 'N° de imagens de radar baixadas: %s' %(n))
