import plotly
import plotly.graph_objects as go
%matplotlib inline
from matplotlib import pyplot as plt
import pandas as pd
import urllib.request
import sys
from datetime import date, datetime
import requests
from bs4 import BeautifulSoup
import sigmet
import os

limiar=input('Digite o valor mínimo de precipitação (mm): ')

excel_file = 'Estações_2019.xlsx'
df = pd.read_excel(excel_file)
#print(df)

#data = [go.Scatter( x=df['Data'], y=df['PRECIPITAÇÃO TOTAL (RIO GRANDE)'])]

fig = go.Figure()
fig.add_trace(go.Scatter( x=df['Data'], y=df['PRECIPITAÇÃO TOTAL (RIO GRANDE)'], name='Rio Grande'))
fig.add_trace(go.Scatter( x=df['Data'], y=df['PRECIPITAÇÃO TOTAL (MOSTARDAS)'], name='Mostardas'))
fig.add_trace(go.Scatter( x=df['Data'], y=df['PRECIPITAÇÃO TOTAL (CANGUÇU)'], name='Canguçu'))

fig.update_layout(title='Precipitação Horária - 2019', xaxis_title='Tempo (horas UTC)', yaxis_title='Precipitação (mm)')

#fig.show()

#plotly.offline.plot(fig, filename="Chuva_2019.html")

caguçu=df['PRECIPITAÇÃO TOTAL (CANGUÇU)']
mostardas=df['PRECIPITAÇÃO TOTAL (MOSTARDAS)']
rio_grande=df['PRECIPITAÇÃO TOTAL (RIO GRANDE)']
hora=df['Hora UTC']
d=df['Data'].dt.date
ano=df['Data'].dt.year
mes=df['Data'].dt.month
dia=df['Data'].dt.day
n=0
dias_satelite=['20190101']
dias_radar=['20190101']
ndias=0

for i in range(len(d)):
    if caguçu[i]>=int(limiar) or mostardas[i]>=int(limiar) or rio_grande[i]>=int(limiar):
        if hora[i]<10:
            hora0=str(0)+str(h[i])
        else:
            hora0=str(hora[i])
        if mes[i]<10:
            mes0=str(0)+str(mes[i])
        else:
            mes0=str(mes[i])
        if dd[i]<10:
            dia0=str(0)+str(dd[i])
        else:
            dia0=str(dd[i])

        if caguçu[i]>=int(limiar):
            chuva=str(caguçu[i])
            estação='Canguçu'
        elif mostardas[i]>=int(limiar):
            chuva=str(mostardas[i])
            estação='Mostardas'
        elif rio_grande[i]>=int(limiar):
            chuva=str(rio_grande[i])
            estação='Rio Grande'

        dataFormatada = str(d[i].strftime('%Y%m%d'))
        dano=str(ano[i])
        dano2=ano[i]-2000
        chuvar=int(round(float(chuva),0))
        chuvar=str(chuvar)
        if dias_satelite[ndias]!=dataFormatada:
            try:
                if int(mes0)>=2:
                    urllib.request.urlretrieve("http://satelite.cptec.inpe.br/repositoriogoes/goes16/goes16_web/ams_ret_ch13_baixa/%s/%s/S11635388_%s1200.jpg" %(dano,mes0,dataFormatada), "%s_12Z - %s_%smm.jpg" %(dataFormatada,estação,chuvar))
                    urllib.request.urlretrieve("http://img0.cptec.inpe.br/~rgptimg/Produtos-Pagina/Carta-Sinotica/Analise/Superficie/superficie_%s12.gif" %(dataFormatada), "%s_12Z - %s_%smm.gif" %(dataFormatada,estação,chuvar))
                    print("Imagens de satélite e cptec salvas do dia %s 12Z (%s m/s) - %s" %(dataFormatada,chuva,estação))
                    dias_satelite.append(dataFormatada)
                    ndias=ndias+1
                    pass
            except:
                erro = sys.exc_info()
                print("Ocorreu um erro em %s_%sZ (%s):"  %(dataFormatada,hora0,estação), erro)

#--------------------------------
        url='http://200.17.160.116:18000/dados/iris_data/product_raw/%s/%s/%s/' %(dano,mes0,dia0)

        links=[]
        website=requests.get(url)
        website_text=website.text
        soup = BeautifulSoup(website_text)

        for link in soup.find_all('a'):
            links.append(link.get('href'))

#        l=1
#        while l<6:
#            links.pop(0)
#            l=l+1

        for j in links:
            if j[3:9] == '%s%s%s' %(dano2,mes0,dia0) and j[3:9] != dias_radar[n-1]:                    
                web=url+j                    
                #print(web)
                urllib.request.urlretrieve(web,j)
                file_stats = os.path.getsize("C:/Users/FERNANDO/AppData/Local/Programs/Python/Python38-32/%s" %(j))
                if file_stats>=100000:
                    dias_radar.append(j[3:9])                                                
                    sigmet.radar_cpmet(j)
                    plt.savefig( '%s_%s - %s %smm' %(dataFormatada,hora0,estação,chuvar), dpi=100)
                    print ('Imagem de Radar Salva para o dia %s/%s/%s (%s m/s)' %(dia0,mes0,dano2,chuva))
                    n=n+1
                    break
ndias=str(ndias)
n=str(n)
print('N° de imagens de satélite/cptec baixadas: %s |' %(ndias), 'N° de imagens de radar encontradas: %s' %(n))
